<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no"/>
    <link href="css/main.css" type="text/css" rel="stylesheet">
    <link href="css/common.css" type="text/css"  rel="stylesheet">
</head>
<body style="background-color: #f7f7f7">
<div class="header">
    <div class="back" onclick="javascript:history.back(-1);">
        <span></span>
    </div>
    解锁码
</div>
<div class="content">
    <img src="img/img2.png">
    <div class="title-top"><p>886907号充电器解锁码</p></div>
    <div class="box-wrapper">
        <span class="num-box">6</span>
        <span class="num-box">6</span>
        <span class="num-box">6</span>
        <span class="num-box">6</span>
    </div>
    <P class="title">使用结束后，记得在手机上结束充电进程</P>
</div>
<div class="note-bottom">90s后开始计费，请检查充电器</div>
</body>
<script type="text/javascript">
    var time = 3; //时间,秒
    function Redirect() {
        window.location = "time.html";
    }
    timer = setTimeout('Redirect()', time * 1000); //跳转
</script>
</html>